<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notif Test</title>
    <style>
        h1 {
            text-align: center;
        }
        .notif-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .notif {
            width: 600px;
            height: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>TEST NOTIFICATION</h1>
    <div class="notif-container"></div>

    <script>
        const notifContainer = document.querySelector('.notif-container');

        const host = '0.tcp.ap.ngrok.io:18498'
        const notifSocket = new WebSocket(`ws://${host}/ws/notification/`);

        notifSocket.onopen = function(e) {
            console.log('Connection established');
        }

        notifSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data);
            notifContainer.innerHTML += `
                <div class="notif">
                    <p>${data.message}</p>
                </div>
            `;
        }

        notifSocket.onclose = function(e) {
            console.log('Connection closed');
        }
    </script>
</body>
</html>